{
  "formatVersion": 1,
  "id": "piedadecraft",
  "name": "Piedadecraft",
  "icon": "pdd",
  "version": "0.1.0",
  "minecraft": "1.16.5",
  "loader": {
    "type": "forge"
  },
  "files": [
    {
      "path": "mods/jei-1.16.5-7.8.0.1013.jar",
      "sha1": "8448844f6d35dbbead0050f3e255781000d62c60",
      "size": 816694,
      "downloads": [
        "https://gitcraft-registry-api.vercel.app/api/curseforge/download?target=https%3A%2F%2Fedge.forgecdn.net%2Ffiles%2F5846%2F870%2Fjei-1.16.5-7.8.0.1013.jar"
      ],
      "versionNumber": "jei-1.16.5-7.8.0.1013.jar"
    },
    {
      "path": "mods/create-mc1.16.5_v0.3.2g.jar",
      "sha1": "5b32b0310d037deed14200e3b748bd02d46d9471",
      "size": 11564279,
      "downloads": [
        "https://gitcraft-registry-api.vercel.app/api/curseforge/download?target=https%3A%2F%2Fedge.forgecdn.net%2Ffiles%2F3536%2F25%2Fcreate-mc1.16.5_v0.3.2g.jar"
      ],
      "versionNumber": "Create 1.16.5 v0.3.2g"
    }
  ]
}