{
  "formatVersion": 1,
  "id": "perf-test-launcher-check",
  "name": "Perf Test",
  "icon": "P",
  "version": "0.0.1",
  "minecraft": "1.20.1",
  "loader": {
    "type": "forge"
  },
  "changelog": "",
  "files": []
}